/* google fonts press start 2p*/

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

:root{
    --primary-brand-color: rgb(0, 0, 255); 
    --secondary-brand-color: pink;
    --accent-color: gold;
    --shadow-gray-dark: green;
    --logo-font: 'Dancing Script', Cursive;

}

*{
    box-sizing: border-box;
    margin: 0%;
}

body{
    font-family: cursive;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    min-height: 100vh;
    background: rgb(103,58,180);
    background: linear-gradient(90deg, rgba(103,58,180,1) 0%, rgba(71,253,29,1) 50%, rgba(252,250,69,1) 100%);

}

header, footer{
    display: flex;
    align-items: center;
    color: white;
    width: 100%;
    height: 65px;
    background-color: var(--primary-brand-color);
}

header{
    padding-left: 10px;
    font-family: var(--logo-font);
    box-shadow: 1px 1px 1px 12 5px var(--shadow-gray-dark)
}

header > h1 {
    color: var(--accent-color);
    text-shadow: 1px 1px 3px var(--secondary-brand-color);
}

footer{
    justify-content: center;
}

main{
    flex-grow: 1;
}

.card{
    width: 300px;
    height: 150px;
    background-color: rgb(135, 135, 235);
    border-radius:20px;
    /*need to add spacing between cards*/
    margin: 10px;
    font-size: 30px;
    text-align: center;
    justify-content: center;
    text-transform: capitalize;
}

.card:hover{
    box-shadow: 1px 1px 15px 10px rgb(233, 83, 108);
}

#collection{
    flex-wrap: wrap;
}

/*.outline{
    border: 1px dotted var(--secondary-brand-color)
} */

.flex-ctr{
display: flex;
justify-content: center;
align-items: center;
}